[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    appdirs
    beautifulsoup4
    coverage
    coverage-pyver-pragma
    domdf-python-tools
    github
    html5lib
    importlib-resources
    packaging
    pytest
    pytest-cov
    pytest-datafiles
    pytest-randomly
    pytest-rerunfailures
    pytest-timeout
    pytz
    requests
    slumber
    sphinx
known_first_party = seed_intersphinx_mapping
